<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"/>
	<title>活动报名</title>
	<link href="http://cdn.bootcss.com/normalize/5.0.0/normalize.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./css/activitySignUp.css">
</head>
<body>
	<div id="title">
		<!-- 跳转 -->
		<a href="./activitys.html"></a>
		<span>活动报名</span>
	</div>
	<div id="activity-name">
		与大自然嘿嘿嘿
	</div>
	
	<div id="activity-when">
		<div class="time">
			<img src="./img/bm_1.png">
			<span>2016-05-10 14:20</span>
		</div>
		<div class="place">
			<img src="./img/bm_2.png">
			<span>西安高新区科技路大厦E座12层</span>
		</div>
	</div>

	<div id="user-form">
		<div class="user-info">
			<div>份数</div>
			<input type="text" placeholder="请输入份数">
		</div>

		<div class="user-info">
			<div>订单价格</div>
			<div class="price">￥20&#12288;</div>
		</div>

		<div class="user-info">
			<div>联系人姓名</div>
			<input type="text" placeholder="请输入姓名">
		</div>

		<div class="user-info">
			<div>联系人手机</div>
			<input type="text" placeholder="请输入手机">
		</div>

		<div class="user-info integral">
			<div>使用积分<span>(100积分1元)</span></div>
			<input type="text" placeholder="您可用积分为100分">
		</div>
	</div>

	<div id="pay">
		<div class="allpay">
			总金额：<span>￥20</span>
		</div>
		<div class="discount">
			积分优惠：<span>-￥0</span>
		</div>
		<div class="realpay">
			实付：<span>￥20</span>
		</div>
	</div>

	
	<div id="push"><a href="./activityOrder.html"><button>提交订单</button></a></div>
	

	<script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
	<script src="./js/activitySignUp.js"></script>
</body>
</html>